server {
    listen 80 default_server;
    server_name php.local;

    charset UTF-8;
    root /home/php;
    index app.php;

    #error_log /var/log/nginx/logs/app.error.log error;
    #access_log /var/log/nginx/logs/app.access.log combined;

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm-upstream;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
