[core]

expose_php = 0
short_open_tag = 0
sys_temp_dir = /tmp
upload_max_filesize = 10M
post_max_size = 100M
cgi.fix_pathinfo = 0

[error handling]

log_errors = 1
error_reporting = E_ALL

[date and time]

date.timezone = ${TZ}

[mail]

sendmail_path = "/usr/sbin/sendmail -t -i"
