server {
    listen 80;
    server_name app.local;
    root /srv/www/app;

    #error_log /var/log/nginx/app.error.log;
    #access_log /var/log/nginx/app.access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php$ {
        fastcgi_pass php-fpm-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }
}
