user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    server_tokens off;
    keepalive_timeout 15s;

    upstream php-fpm-upstream {
        server php-fpm:9000;
    }

    include /etc/nginx/conf.d/*.conf;

    charset UTF-8;
    client_max_body_size 100M;
}
